---
nginx_path: /etc/nginx
nginx_sites_path: "{{ nginx_path }}/conf.d"
nginx_ssl_path: "{{ nginx_path }}/certs"
nginx_ssl_default_key: "{{ nginx_ssl_path }}/default.key"
nginx_ssl_default_certificate: "{{ nginx_ssl_path }}/default.crt"
# vi: ft=yaml.ansible
